server.port=8081
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.packagesToScan=com.company.laptop_rest
#springdoc.pathsToMatch=/api/laptops/**
spring.security.user.name= marco
spring.security.user.password = 123
#spring.profiles.active=dev